<?php

namespace Devmakis\ProdCalendar;

trait Holidays
{
    /**
     * Нерабочие праздничные дни
     * согласно Статье 112 "Трудовой кодекс Российской Федерации" от 30.12.2001 N 197-ФЗ (ред. от 05.02.2018)
     * @link https://www.consultant.ru/document/cons_doc_LAW_34683/98ef2900507766e70ff29c0b9d8e2353ea80a1cf/#dst102376
     */
    public function getNonworkingHolidays()
    {
        return [
            '01.01' => 'Новогодние каникулы',
            '02.01' => 'Новогодние каникулы',
            '03.01' => 'Новогодние каникулы',
            '04.01' => 'Новогодние каникулы',
            '05.01' => 'Новогодние каникулы',
            '06.01' => 'Новогодние каникулы',
            '07.01' => 'Рождество Христово',
            '08.01' => 'Новогодние каникулы',
            '23.02' => 'День защитника Отечества',
            '08.03' => 'Международный женский день',
            '01.05' => 'Праздник Весны и Труда',
            '09.05' => 'День Победы',
            '12.06' => 'День России',
            '04.11' => 'День народного единства',
        ];
    }
}
